/* Import Google Font - Plus Jakarta Sans */
@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Reset browser default styles for all elements */
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

/* Define global CSS variables */
:root {
  --primary-color: #ffffff;
  --Secondary-Color: #8491a0;
  --Card-Color: #2a2a2a;
  --Background-Color: #161513;
  --Blue-Gradient: #5badff;
  --Secondary-Text: #c5c5c5;
  --light-gray: #8491a0;
  --Primary-Gradient: linear-gradient(90deg, #ff8660 0%, #9a33ff 100%);
  --Orange-Gradient: linear-gradient(90deg, #ff8660 0%, #d5491d 100%);
  --Blue-Gradient: linear-gradient(90deg, #5badff 0%, #1373d1 100%);
  --poppins: "Poppins", sans-serif;
}

body {
  background-color: var(--Background-Color);
}

/* Header spacific style */
header {
  background-color: #222222;
  color: var(--primary-color);
  height: 80px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
header > img {
  height: 80px;
  width: 80px;
  transform: scale(1);
  transition: transform 0.3s ease;
}

header > nav {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 15px;
  font-weight: 600;
}

header > nav > ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  gap: 70px;
}
header > nav > ul > li > a {
  text-decoration: none;
  color: var(--primary-color);
}

/* Main Section spacific style */

main {
  width: 680px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin: 80px auto;
  justify-content: space-evenly;
  align-items: center;
  font-family: var(--poppins);
}

main > img {
  width: 250px;
  height: 220px;
  transform: scale(1);
  transition: transform 0.3s ease;
}
main > img:hover {
  transform: scale(1.1);
}
.title {
  font-size: 55px;
  font-weight: 800;
  text-align: center;
  background: var(--Primary-Gradient);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.about-me {
  font-size: 18px;
  font-weight: 300;
  color: var(--Secondary-Text);
  text-align: center;
}
.btn-section {
  display: flex;
  gap: 18px;
}
.btn-section > button {
  font-weight: 600;
  font-size: 21px;
  width: 195px;
  height: 65px;
  border-radius: 30px;
  border: 2px solid var(--primary-color);
  transform: scale(1);
  transition: transform 0.3s ease;
}
.btn-section > button:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.btn-cv {
  background-color: var(--Background-Color);
  color: var(--primary-color);
}

.expertise {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.exp-text {
  font-size: 20px;
  font-weight: 600;
  color: var(--Secondary-Text);
  text-align: center;
}
.exp-logo {
  display: flex;
  gap: 60px;
}
.exp-logo > img {
  width: 42px;
  height: 42px;
}

/* Projects Section spacific style */

.proj-sec {
  font-family: var(--poppins);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  margin: 80px auto;
}
.proj-title {
  font-size: 35px;
  font-weight: 800;
  background: var(--Orange-Gradient);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.projects {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.project-card {
  background-color: var(--Card-Color);
  width: 390px;
  height: 300px;
  border-radius: 20px;
  transform: scale(1);
  transition: transform 0.3s ease;
}
.project-card:hover {
  transform: scale(1.05);
}
.proj-img {
  width: 390px;
  height: auto;
}
.proj-link {
  text-decoration: none;
  color: var(--Secondary-Text);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 65px;
  margin: auto 25px;
}
.text-small {
  font-size: 10px;
  font-weight: 800;
  color: var(--Secondary-Text);
}
.text-head {
  font-size: 20px;
  font-weight: 800;
  color: var(--primary-color);
}
.arrow {
  font-size: 20px;
  font-weight: 800;
  color: var(--primary-color);
}

/* expriences Section spacific style */

.expriences {
  width: 810px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  margin: 80px auto;
  font-family: var(--poppins);
}

.ex-title {
  background: var(--Blue-Gradient);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 35px;
  font-weight: 800;
  text-transform: uppercase;
}

.ex-card {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-title {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: left;
}

.card-title > img {
  width: 34px;
  height: auto;
}
.card-title > h3 {
  font-size: 22px;
  font-weight: 700;
  color: var(--primary-color);
}
.card-header > p,
.ex-details {
  font-size: 14px;
  font-weight: 400;
  text-align: justify;
  color: var(--light-gray);
}

/* expriences Section spacific style */

.footer {
  background-color: #191919;
}
.footer-section {
  margin: 0px auto;
  padding: 80px 0px;
  width: 810px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  font-family: var(--poppins);
}
.f-contact {
  font-size: 22px;
  font-weight: 700;
  color: var(--primary-color);
}
.f-text {
  font-size: 14px;
  font-weight: 400;
  text-align: justify;
  color: var(--Secondary-Text);
}
.f-mail {
  font-size: 14px;
  font-weight: 600;
  color: var(--Secondary-Text);
  letter-spacing: 1px;
}
.f-mail > a {
  display: flex;
  align-items: center;
  gap: 5px;
  text-decoration: none;
  color: var(--Secondary-Text);
}
.svg-social {
  display: flex;
  gap: 20px;
}
